db.Driver      = net.sf.log4jdbc.DriverSpy
sqlmap.location = classpath:/context/mybatis-config.xml

#\uB85C\uCEEC\uACC4\uC815
#db.Url         = jdbc:mysql://localhost:3306/ta
#db.Username    = root
#db.Password    = dlfjs12

db.Url         = jdbc:mysql://localhost:3306/ta
db.Username    = ta
db.Password    = admin123

#cafe24\uACC4\uC815
#db.Url         = jdbc:mysql://aras2234.cafe24.com/aras2234
#db.Username    = aras2234
#db.Password    = dlfjs123

