db.Driver      = net.sf.log4jdbc.DriverSpy
sqlmap.location = classpath:/context/mybatis-config.xml

#로컬설정
db.Url         = jdbc:mysql://localhost:3306/ta
db.Username    = root
db.Password    = dlfjs12

#cafe24설정
#db.Url         = jdbc:mysql://aras2234.cafe24.com/aras2234
#db.Username    = aras2234
#db.Password    = dlfjs123

